<!DOCTYPE html>
<html>
<head>
  <title>Test Inbox Flow</title>
  <style>
    body {
      font-family: monospace;
      background: #050505;
      color: white;
      padding: 20px;
    }
    button {
      background: #10B981;
      color: black;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      margin: 5px;
    }
    button:hover {
      background: #059669;
    }
    .result {
      background: #0A0A0A;
      padding: 15px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #333;
    }
  </style>
</head>
<body>
  <h1>Inbox Flow Test</h1>
  
  <div>
    <button onclick="createTestRequest()">Create Test Request</button>
    <button onclick="checkInbox()">Check Inbox</button>
    <button onclick="clearInbox()">Clear Inbox</button>
  </div>
  
  <div id="result" class="result"></div>

  <script>
    function createTestRequest() {
      const testRequest = {
        id: `req-${Date.now()}`,
        type: 'video',
        title: 'Test Video Request',
        description: 'This is a test video request to verify the inbox flow',
        status: 'pending',
        requestedAt: new Date().toISOString(),
        estimatedReadyAt: new Date(Date.now() + 72 * 60 * 60 * 1000).toISOString(),
        draftsRemaining: 3,
        revisions: []
      };
      
      const existing = JSON.parse(localStorage.getItem('videoAudioRequests') || '[]');
      existing.push(testRequest);
      localStorage.setItem('videoAudioRequests', JSON.stringify(existing));
      
      // Trigger custom event
      window.dispatchEvent(new CustomEvent('videoAudioRequestAdded'));
      
      document.getElementById('result').innerHTML = `
        <h3>✅ Test Request Created</h3>
        <pre>${JSON.stringify(testRequest, null, 2)}</pre>
        <p>Total requests in inbox: ${existing.length}</p>
      `;
    }
    
    function checkInbox() {
      const requests = JSON.parse(localStorage.getItem('videoAudioRequests') || '[]');
      document.getElementById('result').innerHTML = `
        <h3>Inbox Status</h3>
        <p>Total requests: ${requests.length}</p>
        <pre>${JSON.stringify(requests, null, 2)}</pre>
      `;
    }
    
    function clearInbox() {
      localStorage.removeItem('videoAudioRequests');
      window.dispatchEvent(new CustomEvent('videoAudioRequestAdded'));
      document.getElementById('result').innerHTML = '<h3>✅ Inbox Cleared</h3>';
    }
  </script>
</body>
</html>


