# Cloud Build configuration for Cloud Run deployment
steps:
  # Build the application
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install']
    dir: 'backend'

  # Compile TypeScript
  - name: 'gcr.io/cloud-builders/npm'
    args: ['run', 'build']
    dir: 'backend'

  # Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/aibc-backend:$COMMIT_SHA'
      - '-t'
      - 'gcr.io/$PROJECT_ID/aibc-backend:latest'
      - './backend'

  # Push to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/aibc-backend:$COMMIT_SHA']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/aibc-backend:latest']

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'aibc-backend'
      - '--image'
      - 'gcr.io/$PROJECT_ID/aibc-backend:$COMMIT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--memory'
      - '2Gi'
      - '--cpu'
      - '2'
      - '--timeout'
      - '300'
      - '--max-instances'
      - '10'
      - '--set-env-vars'
      - 'PORT=8080'

images:
  - 'gcr.io/$PROJECT_ID/aibc-backend:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/aibc-backend:latest'

options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY

timeout: '1200s'

